/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #f0faff;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  background: #11101d;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}
.nav {
  justify-content: space-between;
}
a {
  color: #fff;
  text-decoration: none;
}
.nav .logo {
  font-size: 22px;
  font-weight: 500;
}
.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}
.nav .nav-links a {
  transition: all 0.2s linear;
}
.nav.openSearch .nav-links a {
  opacity: 0;
  pointer-events: none;
}
.nav .search-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}
.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}
.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 15px;
  color: #11101d;
  transform: translateY(-50%);
}
.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

.container{
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 350px;
}

.main-heading{
    text-align: center;
    font-size: 170px;
    font-weight: bolder;
    color: black;
    position: relative;
    z-index: -1;
}

.car{
    position: absolute;
    top: -30%;
    right: -50%;
    width: 200%;
    height: auto;
    z-index: -2;
    
}
.col-1{
    margin-top: 350px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.name{
    flex-basis: 30%;
}
.col-2{
    display: flex;
    align-items: center;
    gap: 150px;
}
.heading{
    font-size: 40px;
}
.speed{
    margin-top: 5px;
    font-size: 20px;
}
.col-2-h{
    font-size: 30px;
    font-weight: 400;
}
.col-2-speed{
    font-size: 40px;
    font-weight: bold;
}
.box{
    padding: 0 30px;
    border-radius: 7px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 150px;
}
.grid{
    display: grid;
    margin-top: 50px;
    margin-bottom: 100px;
    gap: 200px;
    grid-template-columns: 300px 300px 300px;
}

.grid-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.svg{
       width: 70px;
}
.services{
     margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
}
.s-col-1{
    max-width: 60%;
}
.s-col-2{
    max-width: 35%;
}
.s-col-2 p{
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}
.btn {
    padding: 15px;
    background: #11101d;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background 0.5s ease; /* Apply transition to the background property */
}

.btn:hover {
    background: #71b1d1;
    color: white;
    transition-delay: 0.2s; /* Add a delay only when hovering in */
}
.gallery {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 200px;
  gap: 0.25rem;
  margin-left: 100px;
  margin-bottom: 100px;
  margin-top: 150px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:not(.hero) {
      cursor: pointer;
    }
  }

  & .hero {
    grid-column: span 2;
    grid-row: span 2;
  }
}
footer{
  position: relative;
  background: #000000;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #000000;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #000000;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #000000;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 1170px) {
  footer{
    width: 102%;
  }
}
@media (max-width: 1100px) {
  footer{
    width: 120%;
  }
}
@media (max-width: 645px) {
  footer{
    width: 130%;
  }
}
@media (max-width: 630px) {
  footer{
    width: 140%;
  }
}
@media (max-width: 575px) {
  footer{
    width: 145%;
  }
}
@media (max-width: 540px) {
  footer{
    width: 150%;
  }
}
@media (max-width: 500px) {
  footer{
    width: 160%;
  }
}
@media (max-width: 450px) {
  footer{
    width: 170%;
  }
}
@media (max-width: 415px) {
  footer{
    width: 180%;
  }
}
@media (max-width: 380px) {
  footer{
    width: 190%;
  }
}
@media (max-width: 350px) {
  footer{
    width: 200%;
  }
}
@media (max-width: 320px) {
  footer{
    width: 210%;
  }
}

@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }

}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
/* Responsive Design */
@media screen and (min-width: 768px) {
  .footer-section {
      width: 100%;
  }
}
@media (width < 700px) {
  .gallery {
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 175px;
  }
}


/* Animation Speed Variable */
:root {
  --animation-speed: 40s;
}

/* Animation Keyframes */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
/* Animation Speed Variable */
:root {
  --animation-speed: 40s;
}

/* Animation Keyframes */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

/* Styling */
.slider {
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%; /* Updated width to 100% */
  margin-bottom: 100px;
  overflow: hidden;

  &::before,
  &::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;

  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .slide-track {
    animation: scroll var(--animation-speed) linear infinite;
    display: flex;
    width: calc(250px * 14);
  }

  .slide {
    height: 100px;
    width: 250px;
  }
}

@media screen and (max-width: 1100px) {
  .slider{
    width: 120%;
  }
}
@media screen and (max-width: 630px) {
    .slider{
      width: 130%;
    }
}
@media screen and (max-width: 570px) {
  .slider{
    width: 140%;
  }
}
@media screen and (max-width: 550px) {
  .slider{
    width: 150%;
  }
}
@media screen and (max-width: 500px) {
  .slider{
    width: 160%;
  }
}
@media screen and (max-width: 450px) {
  .slider{
    width: 170%;
  }
}
@media screen and (max-width: 390px) {
  .slider{
    width: 190%;
  }
}
@media screen and (max-width: 320px) {
  .slider{
    width: 210%;
  }
}

@media screen and (max-width: 1400px) {
    .heading{
    font-size: 35px;
  }
  .s-col-2{
    margin-right: 50px;
  }
  .s-car{
    width: 100%;
  }
  .s-col-2 p{
    margin-top: 10px;
    font-size: 14px;
  }
  .btn{
    padding: 10px;
  }
}

/* responsive */
@media screen and (max-width: 1350px) {
  .nav {
    padding: 15px 100px;
  }
  .nav .search-box {
    right: 150px;
  }
  .main-heading{
    font-size: 140px;
  }
  .car{
    width: 200%;
  }
  .col-2{
    gap: 100px;
  }
  .col-2-speed{
    font-size: 28px;
  }
  .heading{
    font-size: 30px;
  }
  .grid{
    gap: 80px;
  }
  .services{
    justify-content: space-between;
  }
  .s-col-1{
    max-width: 50%;
  }
  .s-col-2{
    margin-right: 50px;
  }
  .s-car{
    width: 120%;
  }
  .s-col-2 p{
    margin-top: 10px;
    font-size: 14px;
  }
  .btn{
    padding: 10px;
  }
  .gallery{
    margin-left: 60px;
    grid-template-columns: none;
    margin-top: 0px;
  }
}
@media screen and (max-width: 1100px) {
  .nav {
    padding: 15px 70px;
  }
  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }
  .container{
    margin-left: 200px;
  }

  .car {
    width: 190%;
}
  .main-heading{
    font-size: 120px;
  }
  .col-1 , .about , .services{
    margin-left: 200px;
  }
  .s-car{
    width: 170%;
    margin-left: -200px;
  }
  .name {
    flex-basis: 25%;
}
  .grid-box p{
    font-size: 14px;
  }
  .heading{
    font-size: 25px;
  }
  .col-2-speed {
    font-size: 25px;
}
.svg {
  width: 60px;
}
 .grid{
  grid-template-columns: 300px 300px;
  gap: 150px;
}

}
@media screen and (max-width: 960px) {
  .container{
    margin-top: 190px;
    margin-bottom: 250px;
  }
  .col-1{
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  .heading{
    font-size: 35px;
  }
  .col-2-speed{
    font-size: 35px;
  }
  .s-col-2 p{
    display: none;
  }
  .s-car{
    width: 180%;
  }
  .s-col-2{
    max-width: 400px;
    margin-left: 50px;
  }
}


@media screen and (max-width: 800px) {

  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  /*.nav {
    padding: 15px 20px;
  }*/
  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #11101d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }
  .nav.openNav .nav-links {
    left: 0;
  }
  .nav .navOpenBtn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .container{
    margin-left: 100px;
  }
  .col-1{
    margin-left: 100px;
  }
  .about{
    margin-left: 100px;
  }
  .services{
    flex-direction: column;
  }
  .s-car{
    width: 250%;
    margin-left: -300px;
  }
  .s-col-2{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 15px;
  }
  .main-heading{
    font-size: 100px;
  }
  .heading ,.col-2-speed, .col-2-h{
    font-size: 25px;
  }
  .grid{
    gap: 50px;
  }
}
@media screen and (max-width: 700px) {
  .container , .col-1 , .about{
    margin-left: 100px;
  }
  .services{
    flex-direction: column;
  }
  .s-col-2{
    margin-left: 0px;
    max-width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .s-col-2 p{
    display: none;
  }
  .s-car {
    width: 250%;
    margin-left: -250px;
}
  .heading{
    text-align: center;
  }
  .btn{
    margin-top: 15px;
    padding: 7px;
    
  }
}
@media screen and (max-width: 645px) {
  .name{
  margin-left: 80px;
  }
  .container{
    margin-left: 120px;
  }
  .col-1{
    margin-left: 120px;
  }
  .about{
    margin-left: 150px;
  }
  .services{
    margin-left: 200px;
  }
  .col-2{
    margin-left: 50px;
  }
  .s-car{
    width: 290%;
    margin-left: -250px;
  }
}
@media screen and (max-width: 630px) {
  .name{
  margin-left: 80px;
  }
  .container{
    margin-left: 200px;
  }
  .col-1{
    margin-left: 200px;
  }
  .about{
    margin-left: 200px;
  }
  .services{
    margin-left: 200px;
  }
  .col-2{
    margin-left: 50px;
  }
  .s-car{
    width: 350%;
    margin-left: -320px;
  }
}
@media screen and (max-width: 580px) {
  
  .grid{
   grid-template-columns: 1fr;
   row-gap: 60px;
  }
  .about{
    margin-left: 250px;
  }
  .s-car{
   width: 370%;
   margin-left: -300px;
  }
  .s-col-2{
   max-width: 450px;
  }
 }
@media screen and (max-width: 580px) {
  .s-car{
    margin-left: -250px;
  }
  .s-col-2{
    margin-left: 40px;
  }
  .btn{
    padding: 10px;
  }

}
@media screen and (max-width: 500px) {
 .container{
  margin-left: 250px;
 }
  .s-car{
    margin-left: -200px;
  }
  .s-col-2{
    margin-right: 0px;
    max-width: 100%;
  }
  .btn{
    padding: 10px;
    margin-right: 25px;
  }

}
@media screen and (max-width: 450px) {
  .col-1{
    margin-left: 250px;
  }
  .about{
    margin-left: 130px;
    width: 500px;
  }
  .services{
    display: none;
  }
 }
 @media screen and (max-width: 450px) {
  .car{
    width: 170%;
    top: 5%;
    right: -40%;
  }
  .about{
    margin-left: 100px;
  }
 }
 @media screen and (max-width: 350px) {
  .car{
    width: 170%;
    top: 5%;
    right: -40%;
  }
  .col-1{
    margin-left: 272px;
  }
  .about{
    margin-left: 100px;
  }
 }
 .my-carousel-progress {
  background: #ccc;
}


